{
   "name": "electron-react-python-template",
   "version": "1.0.0",
   "description": "A template for building cross-platform desktop applications with Electron, React, and Python",
   "main": "main.js",
   "scripts": {
      "dev": "electron .",
      "start": "electron .",
      "build:electron": "electron-builder",
      "build": "bash ../build.sh"
   },
   "build": {
      "appId": "com.template.electron-react-python",
      "productName": "Electron React Python Template",
      "asarUnpack": [
         "backend/**"
      ],
      "files": [
         "main.js",
         "preload.js",
         "package.json"
      ],
      "extraResources": [
         {
            "from": "../frontend/dist/",
            "to": "frontend"
         },
         {
            "from": "../backend/dist/backend_main",
            "to": "backend/backend_main"
         }
      ],
      "mac": {
         "category": "public.app-category.developer-tools",
         "target": "dmg"
      },
      "win": {
         "target": "nsis"
      },
      "linux": {
         "target": "AppImage"
      }
   },
   "keywords": [
      "electron",
      "react",
      "python",
      "template",
      "desktop",
      "application"
   ],
   "author": "Open Source Community",
   "license": "MIT",
   "bugs": {
      "url": "https://github.com/your-username/electron-react-python-template/issues"
   },
   "homepage": "https://github.com/your-username/electron-react-python-template#readme",
   "dependencies": {
      "electron-is-dev": "^2.0.0",
      "electron-store": "^10.1.0",
      "get-port": "^7.1.0",
      "wait-on": "^7.2.0"
   },
   "devDependencies": {
      "concurrently": "^8.2.2",
      "electron": "^29.0.0",
      "electron-builder": "^24.9.1"
   }
}